<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="中华英才">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>中华英才</title>
    <link rel="stylesheet" href="./css/unslider.css">
    <link rel="stylesheet" href="./css/unslider-dots.css">
    <style>
        body {
            font: 16px/24px Microsoft YaHei, Helvetica, Tahoma;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 100%;
            height: 150px;
        }

        .banner img {
            width: 100%;
            height: 150px;
        }

        .unslider .unslider-nav {
            bottom: 24px;
            position: relative;
        }

        .unslider .next, .unslider .prev {
            display: none;
        }

        .detail {
            text-align: center;
            line-height: 30px;

        }

        .first_detail {
            margin-top: -20px;
        }

        .vr {
            width: 100%;
            height: 200px;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            opacity: .6;
        }

        .bg{
            position:relative;
        }
        .bg .bbg{
            position: absolute;
            z-index: -1;
            opacity: .5;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url("img/banner_bg.jpg") no-repeat center ;
            background-size: 100% 100%;
        }
        .detail1 {
            width: 100%;
        }

        .recommend {
            width: 100%;
            height: 150px;
        }

        .moreCom {
            display: block;
            text-align: center;
            width: 30%;
            line-height: 40px;
            margin: auto;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 50px;
            background: #1fac7f;
        }

        .fix_line {
            position: fixed;
            bottom: 0;

            width: 100%;
            left: 0;
            text-align: center;
        }

        .fix_line a {
            display: inline-block;;
            text-align: center;
            width: 50%;
            line-height: 40px;
            text-decoration: none;
            background: #1fac7f;
            box-sizing: border-box;
            font-weight:bold ;
            color: white;
            border-top: 1px solid #1fac7f;
        }
        .fix_line .btn1{
            color: black;
            background: white;
        }
        .vr_word{
            position: absolute;
            margin: auto;
            width: 100%;
            top: 86px;
            bottom: 0;
            text-align: center;
        }
        .vrOuter{
            position: relative;
        }
    </style>
</head>
<script>
    function resizeWindow() {
        var vt = document.getElementById('viewport');
        var scale = document.documentElement.clientWidth / 375;
        vt.setAttribute('content', "width=375,initial-scale=" + scale + ",user-scalable=no");
    }
    resizeWindow();
</script>
<body>
<div class="carousel">

</div>
<div class="banner">
    <ul>
        <li><img src="img/banner1.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
        <li><img src="img/banner3.jpg" alt=""></li>
        <li><img src="img/banner4.jpg" alt=""></li>
    </ul>
</div>
<div class="bg">
    <div class="bbg"></div>
    <p class="detail first_detail"><b>信天翁派对别墅</b></p>
    <p class="detail">北京市朝阳区麒麟新天地</p>
    <p class="detail">距离您52.6KM</p>
</div>
<div class="vrOuter" onclick="action.jsCallMethod('gif.html')">
    <img src="img/gifbg.jpg" class="vr" alt="">
    <div class="vr_word">vr看场地</div>
</div>

<img src="img/detail1.jpg" class="detail1" alt="">
<div class="banner">
    <ul>
        <li><img src="img/banner1.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
        <li><img src="img/banner3.jpg" alt=""></li>
        <li><img src="img/banner4.jpg" alt=""></li>
    </ul>
</div>
<img src="img/detail2.jpg" class="detail1" style="margin-top: -20px" alt="">
<img src="img/tui1.jpg" class="recommend" alt="">
<img src="img/tui2.jpg" class="recommend" alt="">
<a href="javascript:;" class="moreCom">更多推荐</a>

<div class="fix_line">
    <a href="javascript:;" class="btn1">在线联系</a><a href="javascript:;" onclick="action.jsCallMethod('changdibaojia.html')" class="btn2">私人订制</a>
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/unslider-min.js"></script>
<script>
    $(function () {

        $('.banner').unslider({
            autoplay: true
        });
    })
</script>
</body>
</html>