<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="中华英才">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>list</title>
    <style>
        body {
            font: 16px/24px Microsoft YaHei, Helvetica, Tahoma;
        }

        * {
            margin: 0;
            padding: 0;
        }



        .img1 {
            width: 100%;
            height: 210px;

        }

        .img2{
            width: 100%;
        }
        .bot{
            position: relative;
        }
        .btn{
            position: absolute;
            width: 40px;
            height: 40px;
            bottom: 58px;
            right: 7%;
            z-index: 2;
        }
    </style>

</head>
<script>
    function resizeWindow() {
        var vt = document.getElementById('viewport');
        var scale = document.documentElement.clientWidth / 375;
        vt.setAttribute('content', "width=375,initial-scale=" + scale + ",user-scalable=no");
    }
    resizeWindow();
</script>
<body>

<img class="img1" src="img/list3_11.png" alt="">
<div class="bot">
    <img class="img2" src="img/list3_bot.png" alt="">
    <div class="btn" onclick="action.jsCallMethod('detail.html','个性定制')"></div>
</div>

</body>
</html>