<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="中华英才">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>list</title>
    <style>
        body {
            font: 16px/24px Microsoft YaHei, Helvetica, Tahoma;
        }

        * {
            margin: 0;
            padding: 0;
        }
        /*.title_outer{*/
            /*position: relative;*/
        /*}*/
        /*.title{*/
            /*line-height: 55px;*/
            /*background: #1fac7f;*/
            /*text-align: center;*/
            /*font-size: 22px;*/
        /*}*/
        /*.list_title{*/
            /*position: absolute;*/
            /*height: 100%;*/
            /*top: 0;*/

        /*}*/
        /*.list_title.left{*/
            /*left: 5%;*/
        /*}*/
        /*.list_title.right{*/
            /*right: 10%;*/
        /*}*/
        .item{
            border: 1px solid #1fac7f;
            box-sizing: border-box;
            color: black;
            display: block;
            height: 92px;
            text-decoration: none;
        }
        .item img{
            height: 100%;
            width: 36%;
        }
        .item .right{
            display: inline-block;
            box-sizing: border-box;
            padding: 24px 0 0 34px;
            font-size: 17px;
            width: 62%;
            height: 100%;
            vertical-align: top;
        }
    </style>

</head>
<script>
    function resizeWindow() {
        var vt = document.getElementById('viewport');
        var scale = document.documentElement.clientWidth / 375;
        vt.setAttribute('content', "width=375,initial-scale=" + scale + ",user-scalable=no");
    }
    resizeWindow();
</script>
<body>
<!--<div class="title_outer">-->
    <!--<img class="list_title left" src="img/list_left.png" alt="">-->
    <!--<div class="title">个性定制</div>-->
<!--</div>-->
<a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a><a onclick="action.jsCallMethod('list3.html','个性定制')" href="javascript:;" class="item">
    <img src="img/shashi.jpg" alt="">
    <div class="right">沙画师</div>
</a>

</body>
</html>