<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" id="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="中华英才">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>list</title>
    <link rel="stylesheet" href="./css/unslider.css">
    <link rel="stylesheet" href="./css/unslider-dots.css">
    <style>
        body {
            font: 16px/24px Microsoft YaHei, Helvetica, Tahoma;
        }

        * {
            margin: 0;
            padding: 0;
        }
        .banner img {
            width: 100%;
            height: 150px;
        }
        .unslider .unslider-nav {
            bottom: 28px;
            position: relative;
        }

        .unslider .next, .unslider .prev {
            display: none;
        }

        .img1 {
            width: 100%;
        }

        .item {
            border: 1px solid #1fac7f;
            box-sizing: border-box;
            color: black;
            display: block;
            height: 92px;
            margin-bottom: 5px;
            text-decoration: none;
            margin-bottom: 13px;
        }

        .item img {
            height: 100%;
            width: 36%;
        }

        .item .right {
            display: inline-block;
            box-sizing: border-box;
            padding: 24px 0 0 34px;
            font-size: 17px;
            width: 62%;
            height: 100%;
            vertical-align: top;
        }


        .img2 {
            width: 100%;
            margin-top: -20px;
        }
    </style>

</head>
<script>
    function resizeWindow() {
        var vt = document.getElementById('viewport');
        var scale = document.documentElement.clientWidth / 375;
        vt.setAttribute('content', "width=375,initial-scale=" + scale + ",user-scalable=no");
    }
    resizeWindow();
</script>
<body>

<img src="img/search.jpg" alt="" class="img1">
<div class="banner">
    <ul>
        <li><img src="img/list_bo1.png" alt=""></li>
        <li><img src="img/list_bo2.png" alt=""></li>
        <li><img src="img/list_bo3.png" alt=""></li>
     </ul>
</div>
<img src="img/list1.png" alt="" class="img2">

<a href="javascript:;" class="item">
    <img src="img/list_vil.jpg" alt="">
    <div class="right">小提琴手</div>
</a>
<a href="javascript:;" class="item" onclick="action.jsCallMethod('list2.html','个性定制')">
    <img src="img/shahuashi.png" alt="">
    <div class="right">沙画师</div>
</a>

<img src="img/list2.png" alt="" class="img1">
<a href="javascript:;" class="item">
    <img src="img/biaobai.jpg" alt="">
    <div class="right">创意表白</div>
</a>
<a href="javascript:;" class="item">
    <img src="img/huazhan.jpg" alt="">
    <div class="right">个人画展</div>
</a>

<img src="img/list3.png" style="margin-bottom: -10px" class="img1" alt="">


<script src="./js/jquery.min.js"></script>
<script src="./js/unslider-min.js"></script>
<script>
    $(function () {

        $('.banner').unslider({
            autoplay: true
        });
    });
</script>

</body>
</html>