<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seventeam.wubahuichang.Activity.StrategyDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#1fac7f"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/collect" />

                <TextView
                    android:id="@+id/tv_Back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="轰趴"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/strategy_top_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:text="攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容攻略内容" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@mipmap/strategy_bottom" />

            <include layout="@layout/list_bottom" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/border_orgin"
            android:text="在线交谈"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border_green"
            android:text="去看场地"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <!--#1fac7f-->
    </LinearLayout>


</FrameLayout>
